{
    "name":             "subordinate",
    "version":          "1.0.0",
    "author":           "Alan Gutierrez <alan@prettyrobots.com>",
    "description":      "Child process communication.",
    "keywords":
    [
                        "process", "worker", "ipc"
    ],
    "contributors":     [],
    "homepage":         "https://github.com/bigeasy/subordinate",
    "bugs":             "https://github.com/bigeasy/subordinate/issues",
    "license":          "MIT",
    "repository":
    {
                        "type": "git",
                        "url": "http://github.com/bigeasy/subordinate.git"
    },
    "dependencies":
    {
                        "abend":            "1.x",
                        "byline":           "4.2.1",
                        "cadence":          "1.x",
                        "cliffhanger":      "1.x",
                        "delta":            "1.x",
                        "operation":        "1.x",
                        "monotonic":        "1.x",
                        "reactor":          "1.x",
                        "restrictor":       "1.x",
                        "turnstile":        "1.x",
                        "staccato":         "1.x",
                        "vestibule":        "1.x"
    },
    "devDependencies":
    {
                        "proof":            "1.x",
                        "hash.fnv":         "0.0.0"
    },
    "scripts":
    {
                        "test": "proof platform win32 && proof test */*/*.t.js || t/test"
    }
}
